REACT_APP_BASE_ADDRESS=http://localhost:5000

REACT_APP_API_BLOG=/api/blog
REACT_APP_API_PORTFOLIO=/api/portfolio
REACT_APP_API_BLOG_CATEGORIES=/api/blog/categories
REACT_APP_API_BLOG_ARTICLE_PREFIX=/api/blog/post/
REACT_APP_API_BLOG_CATEGORY_PREFIX=/api/blog/categories/

REACT_APP_BLOG=/blog/
REACT_APP_PORTFOLIO=/portfolio
REACT_APP_BLOG_CATEGORIES=/blog/categories/
