REACT_APP_BASE_ADDRESS="http://localhost:5000"
REACT_APP_DOMAIN="https://shafitek.com"

REACT_APP_API_BLOG=/api/blog
REACT_APP_API_PORTFOLIO=/api/portfolio
REACT_APP_API_BLOG_CATEGORIES=/api/blog/categories
REACT_APP_API_BLOG_ARTICLE_PREFIX=/api/blog/post/
REACT_APP_API_BLOG_CATEGORY_PREFIX=/api/blog/categories/

REACT_APP_BLOG=/blog/
REACT_APP_PORTFOLIO=/portfolio
REACT_APP_BLOG_CATEGORIES=/blog/categories/

REACT_APP_PAGE_CACHE_TIME=900000

REACT_APP_PROFILE_IMAGE="/images/yoosuf.jpg"

REACT_APP_PROFILE_RESUME="/files/resume.pdf"
REACT_APP_GITHUB_LINK="https://github.com/shafitek"
REACT_APP_LINKEDIN_LINK="https://www.linkedin.com/in/shafitek/"

#INLINE_RUNTIME_CHUNK=false
